.devs h2 {
    display: flex;
    justify-content: center;
}

.content {
    .text-content{
        width: 700px;
        height: 20px;
    }
    .sub-content {
        display: flex;
        width: 700px;
        height: 300px;

        h3 {
            font-size: 18px;
            justify-content: center;
        }
        h4{
            font-size: 16px;
            color: #e89980;
        }
        img{
            width: 400px;
            height: 300px;
        }
    }
}