body{
   background:  linear-gradient(90deg, #497181, #4f6d7a);
   font-family: "Source Sans Pro", sans-serif;
   .flex-media(flex, column);
   .media-width(100%);
   h2 {
      color: #e89980;
      font-size: 20px;
   }
}