header {
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #646464;

    nav {
        margin: 30px;
    }

    a {
        margin: 0px 50px;
        text-decoration: none;
        color: #646464;
    }

    h1 {
        font-weight: bold;
        font-size: 30px;
        color: #646464;
        margin: 20px;
    }

    .btn {
        background-color: #646464;
        color: #D3D3D3;
        border: 0px solid #646464;
        border-radius: 9%;
    }

    .btn:hover {
        background-color: #D3D3D3;
        color: #646464;
    }
}
