.content {
    display: flex;
        

    h2 {
        color: #e89980;
        font-size: 20px;
        margin-bottom: 20px;
    }

    p {
        color: #e89980;
    }

    .sub-content {
        display: flex;
        flex-direction: column;
        border-right: 1px dashed #e89980;
        margin: 10px;
        width: 49%;
    }
}