.flex-media(@display, @direction){
    @media @phone{
        display: @display;
        flex-direction: @direction;
        background-color: aqua;
    }
}
.media-width(@width){
    @media @phone{
        width: @width;
    }
}